# ===== Masterise Homes - Local Docker =====
# Port scheme: 8746 series (from gold #B88746)

# Frontend
FRONTEND_PORT=8746
NEXT_PUBLIC_API_URL=http://localhost:8747/api/v1

# Backend
API_PORT=8747
APP_NAME="Masterise Homes API"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8747
FRONTEND_URL=http://localhost:8746

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=masterise_homes
DB_USERNAME=masterise
DB_PASSWORD=masterise_secret
DB_ROOT_PASSWORD=masterise_root_2024

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:8746
SESSION_DOMAIN=localhost

# Storage
FILESYSTEM_DISK=public
